{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true
  },
  "include": [
    "src/app.ts",
    "src/main.ts",
    "src/score-domain.ts",
    "src/video-renderer.ts",
    "src/vite-env.d.ts",
    "vite.config.ts"
  ]
}
